aws.region=us-east-1
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.accessKeyId= ENC(NuFFq+4AJQ8x1I7rafbvAOyqTA8OZQQZdBsAe5qBZCKBhHXBci76Yihl5KrOCjNtoc5l2PQL637XwUniXq4JDg==)
aws.secretKey= ENC(IrfmHajLHy1eZxTinMZD3TaO/QzBejeiuX0rKrH+4hss/i9G3iXP8xw1Zbz2nCwMwCNu++gDHaPDeLxVMmgYiRmrV18tZvtMyxz9GrM4JEM=)
jasypt.encryptor.password = AWSKeys
server.port=5000

